server {
  listen [::]:80;
  listen 80;

  server_name $DOMAIN www.$DOMAIN;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$DOMAIN$request_uri;
  }
}

server {
  listen [::]:443 ssl;
  listen 443 ssl;
  http2  on;

  server_name www.$DOMAIN;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

  location / {
    return 301 https://$DOMAIN$request_uri;
  }
}

server {
  listen [::]:443 ssl;
  listen 443 ssl;
  http2  on;

  server_name $DOMAIN;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://web:3000;
  }
}
